<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_calc"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_predict"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/fitness"
            android:icon="@drawable/ic_action_run"
            android:title="Step Counter"/>
        <item
            android:id="@+id/fragment_container"
            android:icon="@drawable/ic_alarm"
            android:title="Medicatin Remainder"/>

    </group>
</menu>
