<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_hospital"
        android:enabled="true"
        android:title="@string/hospital"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_pharmacy"
        android:enabled="true"
        android:title="@string/pharmacy"
        android:icon="@drawable/ic_baseline_local_pharmacy_24"
        app:showAsAction="ifRoom"/>

</menu>