<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="39dp"
            android:src="@drawable/homeremedies"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tite1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HomeRemedies"
            android:textSize="20sp"
            android:layout_below="@+id/imageview1"
            android:layout_margin="10dp"
            android:layout_marginVertical="30dp"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:src="@drawable/firstaid"
            android:layout_below="@+id/tite1"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tite2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirstAid suggestions"
            android:textSize="20sp"
            android:layout_below="@+id/imageview2"
            android:layout_margin="20dp"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:src="@drawable/yogaeight"
            android:layout_below="@+id/tite2"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tite3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME FOR YOGA"
            android:textSize="15sp"
            android:layout_below="@+id/imageview3"
            android:layout_margin="20dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:src="@drawable/healthyperson"
            android:layout_below="@+id/tite3" />

        <TextView
            android:id="@+id/_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview4"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Diet Plan"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>