<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fitness"
    android:background="@drawable/custom_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fitness.FitnessFragment">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="122dp"
        app:cpb_background_progressbar_color="#F2F2F2"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_max="2500"
        app:cpb_progressbar_color="@color/colorAccent"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true" />

    <TextView
        android:id="@+id/steptaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steptaken"
        android:layout_centerInParent="true"
        android:text="Steps"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calview"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="80dp"
        android:text="Calorie"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calorie"
        android:layout_below="@+id/calview"
        android:layout_marginStart="80dp"
        android:text="0"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kmview"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="260dp"
        android:text="KM"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/km"
        android:layout_below="@+id/kmview"
        android:layout_marginLeft="260dp"
        android:text="0"
        android:textSize="24sp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="500dp"
        android:shrinkColumns="*">
        <TableRow>
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/day"
            android:textSize="24sp"/>
        </TableRow>
        <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>