<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Name"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtPlaceAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginTop="0dp"
                android:padding="8dp"
                android:text="Place Address"
                android:textSize="18sp" />



        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>